HTTP/1.1 200 OK
Server: nginx/1.4.6 (Ubuntu)
Date: Tue, 22 Mar 2016 18:21:19 GMT
Content-Type: image/svg+xml
Content-Length: 748
Connection: keep-alive
Last-Modified: Tue, 22 Mar 2016 17:59:20 GMT
ETag: "56f187f8-2ec"
Cache-Control: no-cache
Accept-Ranges: bytes

<svg xmlns="http://www.w3.org/2000/svg" width="108" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><mask id="a"><rect width="108" height="20" rx="3" fill="#fff"/></mask><g mask="url(#a)"><path fill="#555" d="M0 0h81v20H0z"/><path fill="#3e999f" d="M81 0h27v20H81z"/><path fill="url(#b)" d="M0 0h108v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="40.5" y="15" fill="#010101" fill-opacity=".3">melpa stable</text><text x="40.5" y="14">melpa stable</text><text x="93.5" y="15" fill="#010101" fill-opacity=".3">2.1</text><text x="93.5" y="14">2.1</text></g></svg>