HTTP/1.1 200 OK
Server: nginx/1.4.6 (Ubuntu)
Date: Tue, 22 Mar 2016 18:21:22 GMT
Content-Type: image/svg+xml
Content-Length: 754
Connection: keep-alive
Last-Modified: Tue, 22 Mar 2016 13:22:34 GMT
ETag: "56f1471a-2f2"
Cache-Control: no-cache
Accept-Ranges: bytes

<svg xmlns="http://www.w3.org/2000/svg" width="140" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><mask id="a"><rect width="140" height="20" rx="3" fill="#fff"/></mask><g mask="url(#a)"><path fill="#555" d="M0 0h43v20H0z"/><path fill="#922793" d="M43 0h97v20H43z"/><path fill="url(#b)" d="M0 0h140v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="21.5" y="15" fill="#010101" fill-opacity=".3">melpa</text><text x="21.5" y="14">melpa</text><text x="90.5" y="15" fill="#010101" fill-opacity=".3">20160313.1318</text><text x="90.5" y="14">20160313.1318</text></g></svg>